# README #

This is an Arduino project created for having a sound activity controlled NeoPixel (RGB-led) mounted inside my banjo to create a pretty spectacular effect.

Only a video would do it justice. A shame my playing is so horrible I do not dare!